<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Python-python基础语法 | 霸王从此不扛鼎</title>

  <!-- keywords -->
  
    <meta name="keywords" content="Python">
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="day-2 python基础语法##01-hello Python ###常用的快捷键  ctr + S                    保存  ctr + /                     注释和取消注释（#加代码、文字；注释不参与编译、执行）  ctr + b                    sublime中的编译执行  ctr + c">
<meta name="keywords" content="Python,PEP8">
<meta property="og:type" content="article">
<meta property="og:title" content="python基础语法">
<meta property="og:url" content="http://yoursite.com/2018/03/12/day-2 python基础语法/index.html">
<meta property="og:site_name" content="霸王从此不扛鼎">
<meta property="og:description" content="day-2 python基础语法##01-hello Python ###常用的快捷键  ctr + S                    保存  ctr + /                     注释和取消注释（#加代码、文字；注释不参与编译、执行）  ctr + b                    sublime中的编译执行  ctr + c">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-13T07:56:07.415Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python基础语法">
<meta name="twitter:description" content="day-2 python基础语法##01-hello Python ###常用的快捷键  ctr + S                    保存  ctr + /                     注释和取消注释（#加代码、文字；注释不参与编译、执行）  ctr + b                    sublime中的编译执行  ctr + c">
  
    <link rel="alternative" href="/atom.xml" title="霸王从此不扛鼎" type="application/atom+xml">
  
  
    <link rel="icon" href="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
  
  

  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
</head></html>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">何鑫</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/PEP8/" style="font-size: 10px;">PEP8</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">何鑫</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">何鑫</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-day-2 python基础语法" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/03/12/day-2 python基础语法/" class="article-date">
  	<time datetime="2018-03-12T12:34:33.000Z" itemprop="datePublished">2018-03-12</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      python基础语法
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PEP8/">PEP8</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/">Python</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/语言基础/">语言基础</a>
	</div>


        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="day-2-python基础语法"><a href="#day-2-python基础语法" class="headerlink" title="day-2 python基础语法"></a>day-2 python基础语法</h1><p>##01-hello Python</p>
<p>###常用的快捷键</p>
<ul>
<li><p>ctr + S                    保存</p>
</li>
<li><p>ctr + /                     注释和取消注释（#加代码、文字；注释不参与编译、执行）</p>
</li>
<li><p>ctr + b                    sublime中的编译执行</p>
</li>
<li><p>ctr + c                     复制</p>
</li>
<li><p>ctr + v                     粘贴</p>
</li>
<li><p>ctr + a                     全选</p>
</li>
<li><p>ctr + z                      撤销</p>
</li>
<li><p>ctr + shift + z          反撤销  </p>
</li>
<li><p>ctr + x                      剪切</p>
</li>
<li><p>ctr + f                       查找</p>
</li>
<li><p>按住shift不放点鼠标             选中制定范围</p>
</li>
<li><p>按住ctr不放点鼠标                多光标操作</p>
</li>
<li><p>print是python中的内置函数，功能是在控制台输出括号里面的内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(&apos;hello world, 你好世界!&apos;)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>##02-basicSyntax</p>
<p>###1. 注释</p>
<ul>
<li>注释是代码中的说明性文字，不参与执行</li>
<li>单行注释：文字、代码前加#</li>
<li>多行注释：使用’’’或者”””(3个)(常用”””)</li>
<li>实例<pre><code>&quot;&quot;&quot;&quot;
aaa
&quot;&quot;&quot;&quot;
</code></pre>###2.  标识符</li>
<li>程序中专用于命名的符号</li>
<li>python中标识符的要求：所有标识符由字母、数字、下划线组成。注意不能以数字开头</li>
<li>变量名 = 值<br>举例：num = 100；num10 = 100；num_ = 100;  _num = 100</li>
<li>常见错误类型: 1num = 100(以数字开头,SyntaxError) ; nu-m = 10(出现字母、数字、下划线以外的内容，NameError)</li>
<li>注：python3.0以上版本，标识符中可以出现中文，但不建议使用中文<br> 举例： 数字 = 100<br>###3. 缩进</li>
<li>每行代码前的空格叫缩进，python中每行代码前缩进有严格规范</li>
<li>注意：不能随意空格，也不能在该空格的位置不空格<br>错误例子：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">num = 10   Indentation Error:unexcepted indent ，应该减少缩进</span><br><span class="line">if num &gt; 10</span><br><span class="line">print(&apos;大于10&apos;)   Indentation Error:excepted an indented block,应该增加缩进</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="4-关键字"><a href="#4-关键字" class="headerlink" title="4.关键字"></a>4.关键字</h3><ul>
<li><p>系统保留下来具有特殊功能或者特殊意义的标识符就是关键字</p>
<p>举例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">import keyword</span><br><span class="line">print(keyword.kwlist)</span><br><span class="line"></span><br><span class="line">&apos;False&apos;, &apos;None&apos;, &apos;True&apos;, &apos;and&apos;, &apos;as&apos;, &apos;assert&apos;, &apos;break&apos;, </span><br><span class="line">&apos;class&apos;, &apos;continue&apos;, &apos;def&apos;, &apos;del&apos;, &apos;elif&apos;, &apos;else&apos;, &apos;except&apos;, </span><br><span class="line">&apos;finally&apos;, &apos;for&apos;, &apos;from&apos;, &apos;global&apos;, &apos;if&apos;, &apos;import&apos;, &apos;in&apos;, &apos;is&apos;, </span><br><span class="line">&apos;lambda&apos;, &apos;nonlocal&apos;, &apos;not&apos;, &apos;or&apos;, &apos;pass&apos;, &apos;raise&apos;, &apos;return&apos;, </span><br><span class="line">&apos;try&apos;, &apos;while&apos;, &apos;with&apos;, &apos;yield&apos;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="5-常用数据类型"><a href="#5-常用数据类型" class="headerlink" title="5. 常用数据类型"></a>5. 常用数据类型</h3><ul>
<li>int       整型(整数)：1 、2、3、 100、-1 、-100</li>
<li>float    浮点型(小数)：0.1、 0.2、 3.14</li>
<li>str       字符串：’hello’ ; ‘112233’ (注意加引号)</li>
<li>bool    布尔，值只有两个 True(肯定)、False(否定)</li>
<li>其余常用数据类型：list-列表；dict-字典； set-集合； tuple-元祖、迭代器、生成器、function等</li>
<li>两个常用内置函数：print();   input()</li>
</ul>
<p>​        其中 输出函数print() - 在控制台输出括号内的内容；print(变量)、print(数值)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">num = &apos;nihao&apos;</span><br><span class="line">print(num)</span><br><span class="line">print(&apos;nihao&apos;)</span><br><span class="line">print(100,&apos;nihao&apos;)     #可同时输出多个数据，则用逗号隔开，输出时为空格隔开</span><br></pre></td></tr></table></figure>
<p>​                输入函数input() - 从输出设备上获取输入的内容到程序中</p>
<p>​                输入结果 = input(‘提示信息’)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">name = input(&apos;请输入姓名&apos;)</span><br><span class="line">age = input(&apos;请输入年龄&apos;)</span><br><span class="line">print(name,age)</span><br></pre></td></tr></table></figure>
<h2 id="03-variable"><a href="#03-variable" class="headerlink" title="03-variable"></a>03-variable</h2><ul>
<li>什么是变量 - 变量是用来在内存中开辟空间保持数据的</li>
<li>怎么定义变量</li>
</ul>
<p>​        语法：变量名 = 数据</p>
<p>​        说明：1.变量名 - 标识符，不能是关键字（强条）</p>
<p>​                    2 .  =       - 赋值符号，将赋值符号右边的数据赋给左边的变量(左边必须是变量)</p>
<p>​                    3 .  数据  - 数据可以是不同类型的值、也可以是已经定义过的变量或者运算表达式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">num = 10      注释：定义一个变量num，并且给它赋值为10</span><br><span class="line">True = 10     注释：SyntaxError：cant assign to keyword  不能编译关键字</span><br></pre></td></tr></table></figure>
<p>​        已经定义过的变量可以重新赋值，新赋的值覆盖原来的值，并且不受原来值类型的影响</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">num = 100</span><br><span class="line">num = 50</span><br><span class="line">num = &apos;haha&apos;</span><br><span class="line">print(num)        输出结果为  haha</span><br></pre></td></tr></table></figure>
<ul>
<li>同时定义多个变量</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a = b = c = 100     同时定义多个变量赋予相同的值</span><br><span class="line">print(&apos;a, b, c&apos;)    输出结果为 100 100 100</span><br><span class="line"></span><br><span class="line">a1, b1, c1, = 10, 20, 30  同时定义多个变量赋予不同的值，=左右数量相同</span><br><span class="line">print(a1, b1, c1)         输出结果为 10 20 30</span><br></pre></td></tr></table></figure>
<ul>
<li><p>python中定义变量和给变量赋值的基本原理</p>
<p>先开辟空间将数据储存亲来，数据需要多大的空间就开辟多大的空间内存</p>
<p>1位(bit) - 最小储存单元<br>字节(byte)  8位(bit) = 1字节(byte)<br>​                   1024字节 = 1kb<br>​                   1024kb = 1Mb<br>​                   1024Mb = 1Gb<br>​                   1024Gb = 1T</p>
</li>
</ul>
<p>#04-Operator</p>
<ul>
<li>python支持的运算符种类：数学运算符、比较运算符、逻辑运算符、赋值运算符、位运算</li>
</ul>
<ol>
<li><p>数学运算符：+(加)、-(减)、*(乘)、/(除)、//(整除)、%(取余数)、**(幂运算)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">print(25+25)         50</span><br><span class="line">print(25-25)          0</span><br><span class="line">print(25*25)        625</span><br><span class="line">print(25/25)          1</span><br><span class="line">print(5//2)           2(求商，结果只保留整数部分)</span><br><span class="line">print(5%2)            1(求余数)</span><br><span class="line">print(2**10)       1024(求2的10次方)</span><br><span class="line">print(10 + 2*3**3 - 10/5)    62(同数学运算，乘除优先于加减，幂运算优先于乘除)</span><br></pre></td></tr></table></figure>
</li>
</ol>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/04/10/运算符：数据运算符、比较运算符、逻辑运算符、赋值运算符/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          python基础运算符
        
      </div>
    </a>
  
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="day-2 python基础语法" data-title="python基础语法" data-url="http://yoursite.com/2018/03/12/day-2 python基础语法/" data-images="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" data-content="python基础语法">
    <div class="ds-share-inline">
      <ul class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2019 何鑫
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>